<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="StrangerContactCell" customModule="Messaging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edW-42-T8R">
                        <rect key="frame" x="8" y="8" width="56" height="55"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="5dt-UM-qtO"/>
                            <constraint firstAttribute="height" constant="55" id="Xme-fL-eBN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Duy Bach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-6L-5Rw">
                        <rect key="frame" x="80" y="8" width="224" height="23"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bachld10832" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-9B-hd0">
                        <rect key="frame" x="80" y="31" width="224" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.55938689720000001" green="0.55938689720000001" blue="0.55938689720000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-AE-SB8">
                        <rect key="frame" x="80" y="53" width="70" height="29"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <state key="normal" title="Add friend">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Vlf-AE-SB8" firstAttribute="top" secondItem="h0Z-9B-hd0" secondAttribute="bottom" constant="4" id="0eC-x9-viS"/>
                    <constraint firstItem="vK6-6L-5Rw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3at-dO-0zG"/>
                    <constraint firstItem="h0Z-9B-hd0" firstAttribute="top" secondItem="vK6-6L-5Rw" secondAttribute="bottom" id="7bL-wj-fST"/>
                    <constraint firstItem="vK6-6L-5Rw" firstAttribute="leading" secondItem="edW-42-T8R" secondAttribute="trailing" constant="16" id="CPn-CR-3b6"/>
                    <constraint firstItem="edW-42-T8R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="H55-Qg-Jf0"/>
                    <constraint firstItem="edW-42-T8R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Nz7-iN-bUg"/>
                    <constraint firstAttribute="trailing" secondItem="h0Z-9B-hd0" secondAttribute="trailing" constant="16" id="Poy-re-NFu"/>
                    <constraint firstItem="h0Z-9B-hd0" firstAttribute="leading" secondItem="edW-42-T8R" secondAttribute="trailing" constant="16" id="QK4-Hi-Zfj"/>
                    <constraint firstItem="Vlf-AE-SB8" firstAttribute="leading" secondItem="edW-42-T8R" secondAttribute="trailing" constant="16" id="ULW-Ph-kjt"/>
                    <constraint firstAttribute="trailing" secondItem="vK6-6L-5Rw" secondAttribute="trailing" constant="16" id="xa2-ON-yxM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avaImageView" destination="edW-42-T8R" id="pp6-ie-pol"/>
                <outlet property="idLabel" destination="h0Z-9B-hd0" id="W95-gz-yIo"/>
                <outlet property="nameLabel" destination="vK6-6L-5Rw" id="L3M-rG-Eya"/>
            </connections>
            <point key="canvasLocation" x="26" y="75"/>
        </tableViewCell>
    </objects>
</document>
