<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Messaging" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="xsF-1Q-8yt" id="Amu-mr-fw1"/>
                <outlet property="passwordTF" destination="g6n-sN-vO9" id="0Sy-V8-YZ5"/>
                <outlet property="usernameTF" destination="H7s-7M-yUV" id="x7g-dV-swO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-hH-Wpk">
                    <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Ip-hH-Wpk" secondAttribute="height" multiplier="5:2" id="Nd9-Kn-3Qt"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-OA-xF6" userLabel="LoginInfoView">
                    <rect key="frame" x="0.0" y="170" width="375" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-fI-oH2">
                            <rect key="frame" x="72" y="24" width="271" height="23.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-kD-d3v">
                            <rect key="frame" x="72" y="101.5" width="271" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-7M-yUV">
                            <rect key="frame" x="72" y="53.5" width="271" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="C4A-OF-Rih"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-sN-vO9">
                            <rect key="frame" x="72" y="131.5" width="271" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="WGR-kx-J78"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-1R-NZt">
                            <rect key="frame" x="24" y="125.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="KL6-xz-vgI"/>
                                <constraint firstAttribute="width" constant="32" id="g4Y-LZ-wUF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_username" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-sJ-ury">
                            <rect key="frame" x="24" y="47.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="6qA-Bt-ekH"/>
                                <constraint firstAttribute="width" constant="32" id="hWD-zZ-829"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nXW-1R-NZt" firstAttribute="top" secondItem="UBw-kD-d3v" secondAttribute="bottom" id="5tT-ZI-PeY"/>
                        <constraint firstAttribute="trailing" secondItem="g6n-sN-vO9" secondAttribute="trailing" constant="32" id="6VK-Y6-M6Q"/>
                        <constraint firstItem="6Vt-fI-oH2" firstAttribute="top" secondItem="XFc-OA-xF6" secondAttribute="top" constant="24" id="BSw-ue-9Nb"/>
                        <constraint firstItem="g6n-sN-vO9" firstAttribute="top" secondItem="UBw-kD-d3v" secondAttribute="bottom" constant="6" id="E8i-sF-WD9"/>
                        <constraint firstAttribute="trailing" secondItem="UBw-kD-d3v" secondAttribute="trailing" constant="32" id="Hr4-Ia-ufc"/>
                        <constraint firstItem="H7s-7M-yUV" firstAttribute="top" secondItem="6Vt-fI-oH2" secondAttribute="bottom" constant="6" id="Iuf-DP-lfg"/>
                        <constraint firstItem="iZe-sJ-ury" firstAttribute="top" secondItem="6Vt-fI-oH2" secondAttribute="bottom" id="Jp4-WB-UA3"/>
                        <constraint firstAttribute="trailing" secondItem="6Vt-fI-oH2" secondAttribute="trailing" constant="32" id="QcK-Id-xAr"/>
                        <constraint firstAttribute="trailing" secondItem="H7s-7M-yUV" secondAttribute="trailing" constant="32" id="Svm-ta-XJS"/>
                        <constraint firstItem="g6n-sN-vO9" firstAttribute="leading" secondItem="nXW-1R-NZt" secondAttribute="trailing" constant="16" id="YK9-8x-A1g"/>
                        <constraint firstItem="UBw-kD-d3v" firstAttribute="top" secondItem="H7s-7M-yUV" secondAttribute="bottom" constant="16" id="cL7-pP-bDb"/>
                        <constraint firstItem="H7s-7M-yUV" firstAttribute="leading" secondItem="iZe-sJ-ury" secondAttribute="trailing" constant="16" id="dJz-bH-z4e"/>
                        <constraint firstAttribute="height" constant="172" id="enH-Uo-0ic"/>
                        <constraint firstItem="UBw-kD-d3v" firstAttribute="leading" secondItem="XFc-OA-xF6" secondAttribute="leading" constant="72" id="jkS-jf-aDo"/>
                        <constraint firstItem="iZe-sJ-ury" firstAttribute="leading" secondItem="XFc-OA-xF6" secondAttribute="leading" constant="24" id="oHV-fe-at6"/>
                        <constraint firstItem="nXW-1R-NZt" firstAttribute="leading" secondItem="XFc-OA-xF6" secondAttribute="leading" constant="24" id="tNp-Mb-33w"/>
                        <constraint firstItem="6Vt-fI-oH2" firstAttribute="leading" secondItem="XFc-OA-xF6" secondAttribute="leading" constant="72" id="zAW-bq-ogc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Le Duy Bach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-dU-wgG">
                    <rect key="frame" x="16" y="645" width="343" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-1Q-8yt">
                    <rect key="frame" x="32" y="366" width="311" height="40"/>
                    <color key="backgroundColor" red="0.56176633883248739" green="0.56176633883248739" blue="0.56176633883248739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BZ8-IA-Mno"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XFc-OA-xF6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0YV-P1-NKM"/>
                <constraint firstItem="xsF-1Q-8yt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="5Vt-mi-TsY"/>
                <constraint firstItem="0Ip-hH-Wpk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Hg-XI-6bh"/>
                <constraint firstItem="XFc-OA-xF6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DmQ-aA-Jmg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xsF-1Q-8yt" secondAttribute="trailing" constant="32" id="E4P-Yp-HTt"/>
                <constraint firstItem="0Ip-hH-Wpk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fm6-W2-dIg"/>
                <constraint firstItem="0Ip-hH-Wpk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IDE-HV-xRn"/>
                <constraint firstItem="xsF-1Q-8yt" firstAttribute="top" secondItem="XFc-OA-xF6" secondAttribute="bottom" constant="24" id="Ox1-ee-8e1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uNj-dU-wgG" secondAttribute="trailing" constant="16" id="Ozg-Q1-lpk"/>
                <constraint firstItem="uNj-dU-wgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eJ3-YB-tE1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uNj-dU-wgG" secondAttribute="bottom" constant="8" id="ns2-6o-Dfu"/>
                <constraint firstItem="XFc-OA-xF6" firstAttribute="top" secondItem="0Ip-hH-Wpk" secondAttribute="bottom" id="pgn-f7-OT4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_password" width="25" height="25"/>
        <image name="ic_username" width="25" height="25"/>
        <image name="login_screen" width="243" height="52"/>
    </resources>
</document>
