<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Messaging" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTF" destination="SHB-6M-8cX" id="YLt-KB-kPo"/>
                <outlet property="fullnameTF" destination="eUg-5L-9kT" id="c8H-cr-9Rh"/>
                <outlet property="passwordTF" destination="yPc-ye-i2c" id="RmD-MR-vMw"/>
                <outlet property="signupButton" destination="YCf-bs-kmg" id="yRG-Xj-8FB"/>
                <outlet property="usernameTF" destination="tCw-9o-TZc" id="A4i-Io-4kt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-9o-TZc">
                    <rect key="frame" x="32" y="67" width="327" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="moZ-dP-iV7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-5L-9kT">
                    <rect key="frame" x="32" y="146" width="327" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="PmG-7y-MN3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-ye-i2c">
                    <rect key="frame" x="32" y="225" width="327" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="a8s-XC-vGE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-6M-8cX">
                    <rect key="frame" x="32" y="304" width="327" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="eXe-fN-ytk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-bs-kmg">
                    <rect key="frame" x="32" y="368" width="311" height="40"/>
                    <color key="backgroundColor" red="0.56176633880000004" green="0.56176633880000004" blue="0.56176633880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CV1-Px-MBu"/>
                    </constraints>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-KW-otH">
                    <rect key="frame" x="32" y="44" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-0x-uff">
                    <rect key="frame" x="32" y="202" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-gg-bAY">
                    <rect key="frame" x="32" y="281" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maN-Ta-fEY">
                    <rect key="frame" x="32" y="123" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Le Duy Bach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-vM-Pwn">
                    <rect key="frame" x="16" y="645" width="343" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yPc-ye-i2c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="2On-yb-Hjh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yPc-ye-i2c" secondAttribute="trailing" constant="16" id="57v-w5-hYf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="maN-Ta-fEY" secondAttribute="trailing" constant="16" id="6cD-yA-apg"/>
                <constraint firstItem="tCw-9o-TZc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="77a-1V-Kis"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HTZ-vM-Pwn" secondAttribute="trailing" constant="16" id="77j-hO-ts8"/>
                <constraint firstItem="eUg-5L-9kT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="FL1-wq-SZK"/>
                <constraint firstItem="1iR-0x-uff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="FmZ-E7-33K"/>
                <constraint firstItem="fGa-gg-bAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Jeb-RH-gTq"/>
                <constraint firstItem="HTZ-vM-Pwn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N3l-zV-ABr"/>
                <constraint firstItem="fGa-gg-bAY" firstAttribute="top" secondItem="yPc-ye-i2c" secondAttribute="bottom" constant="24" id="Pw3-9Z-36H"/>
                <constraint firstItem="tCw-9o-TZc" firstAttribute="top" secondItem="oh2-KW-otH" secondAttribute="bottom" constant="2" id="Q2G-60-IwH"/>
                <constraint firstItem="maN-Ta-fEY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="TCY-cQ-ar8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fGa-gg-bAY" secondAttribute="trailing" constant="16" id="TS8-el-eot"/>
                <constraint firstItem="SHB-6M-8cX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="WgU-pc-WHV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eUg-5L-9kT" secondAttribute="trailing" constant="16" id="X1I-L2-cC7"/>
                <constraint firstItem="YCf-bs-kmg" firstAttribute="top" secondItem="SHB-6M-8cX" secondAttribute="bottom" constant="32" id="Zzl-Xz-Gwt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tCw-9o-TZc" secondAttribute="trailing" constant="16" id="avD-Uz-UFj"/>
                <constraint firstItem="yPc-ye-i2c" firstAttribute="top" secondItem="1iR-0x-uff" secondAttribute="bottom" constant="2" id="ciq-bb-Vuh"/>
                <constraint firstItem="1iR-0x-uff" firstAttribute="top" secondItem="eUg-5L-9kT" secondAttribute="bottom" constant="24" id="dJ5-Zd-5Lf"/>
                <constraint firstItem="YCf-bs-kmg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="ebI-Uh-Urn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HTZ-vM-Pwn" secondAttribute="bottom" constant="8" id="f0i-Hz-GlP"/>
                <constraint firstItem="eUg-5L-9kT" firstAttribute="top" secondItem="maN-Ta-fEY" secondAttribute="bottom" constant="2" id="grz-Vh-xkr"/>
                <constraint firstItem="SHB-6M-8cX" firstAttribute="top" secondItem="fGa-gg-bAY" secondAttribute="bottom" constant="2" id="kxl-qC-4Ux"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oh2-KW-otH" secondAttribute="trailing" constant="16" id="lD5-OH-QD0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SHB-6M-8cX" secondAttribute="trailing" constant="16" id="qMv-8c-qxe"/>
                <constraint firstItem="oh2-KW-otH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="qRj-cT-sgT"/>
                <constraint firstItem="maN-Ta-fEY" firstAttribute="top" secondItem="tCw-9o-TZc" secondAttribute="bottom" constant="24" id="qdF-eA-iPi"/>
                <constraint firstItem="oh2-KW-otH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="srD-ZH-tFG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YCf-bs-kmg" secondAttribute="trailing" constant="32" id="tV0-WB-vo1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1iR-0x-uff" secondAttribute="trailing" constant="16" id="u2m-Y4-xE7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
